{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.\\SQLEXPRESS;Database=InvestorHub;Trusted_Connection=True;TrustServerCertificate=True;"
    "DefaultConnection": "Server=tcp:investmentmanagement-loc.database.windows.net,1433;Initial Catalog=InvestorHub;Persist Security Info=False;User ID=investmentmanager;Password=advisor@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },  
  "AllowedHosts": "*"
}
